<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Buisness Letter</h1>
    <div id="Address-sender">XYZ College<br>ABC St. Town 0 <br> Chandigarh-01234 </div>
    <div id="Date"> <br> 03/06/2021 </div>
    <div id="Address-receiver"> <br>ABC College <br>VIP St. <br>XYZ Chandigarh-56789</div>
    <div id="Name"> <br> Dear Pawan Kumar,</div>
    <p><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae asperiores et provident earum. Mollitia,
        voluptatum vitae. Doloremque asperiores corporis labore modi distinctio ea consequatur odit porro, tenetur
        adipisci officiis exercitationem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae asperiores et
        provident earum. Mollitia, voluptatum vitae. Doloremque asperiores corporis labore modi distinctio ea
        consequatur odit porro, tenetur adipisci officiis exercitationem!</p>
    <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro atque praesentium voluptates exercitationem
        officia nesciunt, impedit ullam nobis reiciendis numquam corrupti alias cumque deleniti perspiciatis ab
        voluptatem laboriosam dolorum quos?</p>
    <p><br> Please contact us again if we can help in any way.</p>
    <div><br>Yours Sincerely, <br> John Baeur <br> Assitant of XYZ </div>
</body>

</html>